body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e2f;
  color: #ffffff;
  scroll-behavior: smooth;
}

header {
  background: #151522;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  color: #70d6ff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
}

.nav-links a:hover {
  color: #70d6ff;
}

.hero {
  background: linear-gradient(135deg, #1e1e2f, #151522);
  padding: 6rem 2rem;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  color: #70d6ff;
}

section {
  padding: 4rem 2rem;
  max-width: 900px;
  margin: auto;
}

#skills .skill {
  margin-bottom: 1.5rem;
}

.progress-bar {
  width: 100%;
  background: #333;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #70d6ff;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.project {
  background: #2c2c3f;
  padding: 1rem;
  border-radius: 8px;
}

.project a {
  color: #70d6ff;
  text-decoration: underline;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

input, textarea {
  padding: 0.8rem;
  background: #2c2c3f;
  color: #fff;
  border: none;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #70d6ff;
  color: #1e1e2f;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #56c5e0;
}

footer {
  text-align: center;
  background-color: #151522;
  padding: 1.5rem;
  color: #aaa;
}
